# (Optional) RPC URLs for the networks you want to index. If not provided, the network will not be indexed.
# For the full list of networks, see ponder.config.ts
PONDER_RPC_URL_1=
PONDER_RPC_URL_5=
PONDER_RPC_URL_11155111=
# (Optional) What EntryPoint version to index. Valid values are "0.6", "0.7", or "all". Defaults to "0.7".
PONDER_ENTRYPOINT_VERSION=
# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=
