PONDER_RPC_URL_80001=
PONDER_RPC_URL_11155111=
# (Optional) What EntryPoint version to index. Valid values are "0.6", "0.7", or "all". Defaults to "0.7".
PONDER_ENTRYPOINT_VERSION=
# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=
